/* express */
npm install express --save
npm init
node app.js

/* nodemon */ 
npm install nodemon --save-dev

add to package.json
 "scripts": {    
    "dev": "nodemon app.js"
  }
    
and then run the command

npm run dev    

/* bodyparser */
npm install body-parser --save



/* sqlite */
npm install sqlite3

    --example
    var sqlite3 = require('sqlite3').verbose()
    var db = new sqlite3.Database(':memory:')

    db.serialize(function () {
    db.run('CREATE TABLE lorem (info TEXT)')
    var stmt = db.prepare('INSERT INTO lorem VALUES (?)')

    for (var i = 0; i < 10; i++) {
        stmt.run('Ipsum ' + i)
    }

    stmt.finalize()

    db.each('SELECT rowid AS id, info FROM lorem', function (err, row) {
        console.log(row.id + ': ' + row.info)
    })
    })

    db.close()


    /* servidor produccion "deploy"  */

    npm install pm2 -g
    pm2 start app.js
    pm2 reset <app_name|id|'all'|json_conf>
    pm2 stop  <app_name|id|'all'|json_conf>
    pm2 delete  <app_name|id|'all'|json_conf>

    pm2 describe <id|app_name>

    pm2 list
    pm2 monit    
    
    pm2 logs APP-NAME       # Display APP-NAME logs
    pm2 logs --json         # JSON output
    pm2 logs --format       # Formated output

    https://app.keymetrics.io/#/
